{
  "name": "planets-card",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "parser": "node js/parser/nasaParser",
    "info": "node ./js/parser/info"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yodairish/planets-card.git"
  },
  "keywords": [
    "polymer",
    "webcomponents"
  ],
  "author": "Yodairish",
  "devDependencies": {
    "autoprefixer-core": "^4.0.1",
    "bower": "^1.3.12",
    "csswring": "^2.0.0",
    "fs-extra": "^0.12.0",
    "gemini": "^0.9.1",
    "globby": "^1.0.0",
    "gulp": "^3.8.9",
    "gulp-csscomb": "^3.0.3",
    "gulp-jscs": "^1.2.1",
    "gulp-jshint": "^1.8.5",
    "gulp-postcss": "^2.0.0",
    "gulp-sass": "^1.1.0",
    "gulp-sourcemaps": "^1.2.4",
    "gulp-vulcanize": "^5.0.0",
    "gulp-webpack": "^1.1.0",
    "jest-cli": "^0.1.18",
    "jscs": "^1.7.3",
    "jscs-jsdoc": "0.0.24",
    "jsdom": "^1.3.1",
    "merge-stream": "^0.1.6"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yodairish/planets-card/issues"
  },
  "homepage": "https://github.com/yodairish/planets-card/"
}
